Node-QB-Record - v0.2.0: HSRecord
Module: Node-QB-Record
Class HSRecord<RecordData>
Type Parameters
RecordData extends HSRecordData = HSRecordData
Index
Constructors
constructor
Properties
CLASS_NAME
_applicationId
_data
_fids
_fields
_hs
_tableId
id
CLASS_NAME
VERSION
defaults
Methods
clear
delete
fromJSON
get
getApplicationId
getFid
getFids
getField
getFields
getTableId
load
loadSchema
save
set
setApplicationId
setFid
setFids
setFields
setTableId
toJSON
IsHSRecord
NewRecord
fromJSON
Constructors
constructor
new HSRecord<RecordData>(options?): HSRecord<RecordData>
Type Parameters
RecordData extends HSRecordData = HSRecordData
Parameters
Optional options: Partial<HSRecordOptions<RecordData>>
Returns HSRecord<RecordData>
Properties
Readonly CLASS_NAME
CLASS_NAME: "HSRecord" = 'HSRecord'
Private _applicationId
_applicationId: string = ''
Private _data
_data: Record<string, any> = {}
Private _fids
_fids: Record<string, string> = {}
Private _fields
_fields: HSField[] = []
Private _hs
_hs: HighSystems
Private _tableId
_tableId: string = ''
id
id: string
An internal id (guid) used for tracking/managing object instances
Static Readonly CLASS_NAME
CLASS_NAME: "HSRecord" = 'HSRecord'
Static Readonly VERSION
VERSION: string = VERSION
Static defaults
defaults: HSRecordOptions<{
    recordid: string;
}> = ...
The default settings of a HighSystems instance
Type declaration
recordid: string
Methods
clear
clear(): this
Returns this
delete
delete(__namedParameters?): Promise<boolean>
Parameters
__namedParameters: HighSystemsRequest = {}
Returns Promise<boolean>
fromJSON
fromJSON(json): this
Rebuild the HSRecord instance from serialized JSON
Parameters
json: string | HSRecordJSON<RecordData>
HSRecord serialized JSON
Returns this
get
get<F>(field): RecordData[F]
Type Parameters
F extends string | number | symbol
Parameters
field: F
Returns RecordData[F]
get<F>(field): F extends keyof RecordData
    ? RecordData[F]
    : any
Type Parameters
F extends string
Parameters
field: F
Returns F extends keyof RecordData
    ? RecordData[F]
    : any
getApplicationId
getApplicationId(): string
Returns string
getFid
getFid<T>(field): string
Type Parameters
T extends string | number | symbol
Parameters
field: T
Returns string
getFid(field, byId): string
Parameters
field: string
byId: true
Returns string
getFid(field, byId?): string
Parameters
field: string
Optional byId: false
Returns string
getFids
getFids(): HSFids<RecordData>
Returns HSFids<RecordData>
getField
getField(id, returnIndex): undefined | number
Parameters
id: string
returnIndex: true
Returns undefined | number
getField(id, returnIndex?): undefined | HSField
Parameters
id: string
Optional returnIndex: false
Returns undefined | HSField
getFields
getFields(): HSField[]
Returns HSField[]
getTableId
getTableId(): string
Returns string
load
load(__namedParameters?): Promise<Record<any, any>>
Parameters
__namedParameters: HSRecordLoad = {}
Returns Promise<Record<any, any>>
loadSchema
loadSchema(__namedParameters?): Promise<HSField[]>
Parameters
__namedParameters: HighSystemsRequest = {}
Returns Promise<HSField[]>
save
save(__namedParameters?): Promise<Record<any, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    fidsToSave?: (string | keyof RecordData)[];
} = {}
Returns Promise<Record<any, any>>
set
set<F>(field, value): this
Type Parameters
F extends string | number | symbol
Parameters
field: F
value: RecordData[F]
Returns this
set<F>(field, value): this
Type Parameters
F extends string
Parameters
field: F
value: F extends keyof RecordData
    ? RecordData[F]
    : any
Returns this
setApplicationId
setApplicationId(applicationId): this
Parameters
applicationId: string
Returns this
setFid
setFid<T>(name, id): this
Type Parameters
T extends string | number | symbol
Parameters
name: T
id: string
Returns this
setFid(name, id): this
Parameters
name: string
id: string
Returns this
setFids
setFids(fields): this
Parameters
fields: Record<string, string>
Returns this
setFields
setFields(fields): this
Parameters
fields: HSField[]
Returns this
setTableId
setTableId(tableId): this
Parameters
tableId: string
Returns this
toJSON
toJSON(fidsToConvert?): HSRecordJSON<RecordData>
Serialize the HSRecord instance into JSON
Parameters
Optional fidsToConvert: (string | number)[]
Returns HSRecordJSON<RecordData>
Static IsHSRecord
IsHSRecord<T>(obj): obj is HSRecord<T>
Test if a variable is a @highsystems/record object
Type Parameters
T extends HSRecordData = HSRecordData
Parameters
obj: any
A variable you'd like to test
Returns obj is HSRecord<T>
Static NewRecord
NewRecord<T>(options, data?): HSRecord<T>
Returns a new HSRecord instance built off of options, that inherits configuration data from the passed in data argument.
Type Parameters
T extends HSRecordData = HSRecordData
Parameters
options: Partial<HSRecordOptions<T>>
HSRecord instance options
Optional data: Partial<T>
Quick Base Record data
Returns HSRecord<T>
Static fromJSON
fromJSON<T>(json): HSRecord<T>
Create a new HSRecord instance from serialized JSON
Type Parameters
T extends HSRecordData = HSRecordData
Parameters
json: string | HSRecordJSON<T>
HSRecord serialized JSON
Returns HSRecord<T>
